------------------------------------------------------------------------
Count:1 Event#3.277 2018-03-10 04:23:08
PADS Changed Asset - http Mozilla/5.0 (Windows; U; Windows NT 5.1; en (US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3)
10.0.2.15 -> 192.168.56.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1063 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
Payload:
None.
------------------------------------------------------------------------
Count:2 Event#3.278 2018-03-10 04:23:08
PADS Changed Asset - http Apache 2.2.9 (Ubuntu)
10.0.2.15 -> 192.168.56.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1063 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
Payload:
None.
------------------------------------------------------------------------
Count:1 Event#3.280 2018-03-10 04:23:09
PADS Changed Asset - http Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
10.0.3.15 -> 192.168.56.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1080 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
Payload:
None.
------------------------------------------------------------------------
Count:1 Event#3.281 2018-03-10 04:23:10
PADS Changed Asset - domain DNS SQR No Error
10.0.3.15 -> 192.168.1.1
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 17 sport=1029 -> dport=53

len= chksum=
Payload:
None.
------------------------------------------------------------------------
Count:45 Event#2.8108 2018-03-10 04:23:10
ET INFO EXE - Served Inline HTTP
192.168.56.52 -> 10.0.3.15
IPVer=4 hlen=5 tos=0 dlen=1488 ID=42 flags=0 offset=0 ttl=64 chksum=28435
Protocol: 6 sport=80 -> dport=1081

Seq=723527 Ack=1420571700 Off=5 Res=0 Flags=***AP*** Win=65535 urp=10513 chksum=0
Payload:
00 00 00 00 00 00 00 00 00 00 00 55 89 E5 83 EC ...........U....
18 89 5D F8 8B 55 08 31 DB 89 75 FC 8B 02 31 F6 ..]..U.1..u...1.
8B 00 3D 91 00 00 C0 77 43 3D 8D 00 00 C0 72 5B ..=....wC=....r[
BE 01 00 00 00 C7 04 24 08 00 00 00 31 D2 89 54 .......$....1..T
24 04 E8 F4 1A 00 00 83 F8 01 74 7A 85 C0 74 0E $.........tz..t.
C7 04 24 08 00 00 00 FF D0 BB FF FF FF FF 89 D8 ..$.............
8B 75 FC 8B 5D F8 89 EC 5D C2 04 00 3D 94 00 00 .u..]...]...=...
C0 74 C2 77 4A 3D 93 00 00 C0 74 B4 89 D8 8B 75 .t.wJ=....t....u
FC 8B 5D F8 89 EC 5D C2 04 00 90 3D 05 00 00 C0 ..]...]....=....
74 5B 3D 1D 00 00 C0 75 C5 C7 04 24 04 00 00 00 t[=....u...$....
31 F6 89 74 24 04 E8 90 1A 00 00 83 F8 01 74 6A 1..t$.........tj
85 C0 74 AA C7 04 24 04 00 00 00 FF D0 EB 9A 3D ..t...$........=
96 00 00 C0 EB D1 C7 04 24 08 00 00 00 B9 01 00 ........$.......
00 00 89 4C 24 04 E8 60 1A 00 00 85 F6 0F 84 76 ...L$..`.......v
FF FF FF E8 03 05 00 00 E9 6C FF FF FF C7 04 24 .........l.....$
0B 00 00 00 31 C9 89 4C 24 04 E8 3C 1A 00 00 83 ....1..L$..<....
F8 01 74 30 85 C0 0F 84 52 FF FF FF C7 04 24 0B ..t0....R.....$.
00 00 00 FF D0 E9 3F FF FF FF C7 04 24 04 00 00 ......?.....$...
00 B8 01 00 00 00 89 44 24 04 E8 0C 1A 00 00 E9 .......D$.......
25 FF FF FF C7 04 24 0B 00 00 00 BB 01 00 00 00 %.....$.........
89 5C 24 04 E8 F2 19 00 00 E9 0B FF FF FF 8D B6 .\$.............
00 00 00 00 8D BC 27 00 00 00 00 55 89 E5 53 83 ......'....U..S.
EC 24 8D 5D F8 C7 04 24 00 10 40 00 E8 8A 1A 00 .$.]...$..@.....
00 83 EC 04 E8 72 04 00 00 C7 45 F8 00 00 00 00 .....r....E.....
B8 00 50 40 00 8D 55 F4 89 5C 24 10 8B 0D 00 30 ..P@..U..\$....0
40 00 89 44 24 04 89 54 24 08 89 4C 24 0C C7 04 @..D$..T$..L$...
24 04 50 40 00 E8 C1 19 00 00 A1 30 50 40 00 85 $.P@.......0P@..
C0 74 58 A3 10 30 40 00 8B 15 80 61 40 00 85 D2 .tX..0@....a@...
0F 85 8B 00 00 00 83 FA E0 74 20 A1 30 50 40 00 .........t .0P@.
89 44 24 04 8B 1D 80 61 40 00 8B 4B 30 89 0C 24 .D$....a@..K0..$
E8 76 19 00 00 8B 15 80 61 40 00 83 FA C0 74 1B .v......a@....t.
8B 1D 30 50 40 00 89 5C 24 04 8B 0D 80 61 40 00 ..0P@..\$....a@.
8B 51 50 89 14 24 E8 50 19 00 00 E8 3B 19 00 00 .QP..$.P....;...
8B 1D 10 30 40 00 89 18 E8 9E 03 00 00 83 E4 F0 ...0@...........
E8 06 19 00 00 8B 08 89 4C 24 08 8B 15 00 50 40 ........L$....P@
00 89 54 24 04 A1 04 50 40 00 89 04 24 E8 59 02 ..T$...P@...$.Y.
00 00 89 C3 E8 D2 18 00 00 89 1C 24 E8 BA 19 00 ...........$....
00 89 44 24 04 8B 15 80 61 40 00 8B 42 10 89 04 ..D$....a@..B...
24 E8 F5 18 00 00 8B 15 80 61 40 00 E9 55 FF FF $........a@..U..
FF 8D 76 00 8D BC 27 00 00 00 00 55 89 E5 83 EC ..v...'....U....
08 C7 04 24 01 00 00 00 FF 15 74 61 40 00 E8 C8 ...$......ta@...
FE FF FF 90 8D B4 26 00 00 00 00 55 89 E5 83 EC ......&....U....
08 C7 04 24 02 00 00 00 FF 15 74 61 40 00 E8 A8 ...$......ta@...
FE FF FF 90 8D B4 26 00 00 00 00 55 8B 0D 90 61 ......&....U...a
40 00 89 E5 5D FF E1 8D 74 26 00 55 8B 0D 84 61 @...]...t&.U...a
40 00 89 E5 5D FF E1 90 90 90 90 55 89 E5 83 EC @...]......U....
08 E8 15 16 00 00 C7 04 24 D0 41 40 00 B8 10 50 ........$.A@...P
40 00 89 44 24 04 E8 30 06 00 00 C9 C3 8D B4 26 @..D$..0.......&
00 00 00 00 8D BC 27 00 00 00 00 55 89 E5 83 EC ......'....U....
08 C7 04 24 D0 41 40 00 E8 DE 07 00 00 C9 C3 90 ...$.A@.........
90 90 90 90 90 90 90 90 90 90 90 55 89 E5 56 53 ...........U..VS
81 EC 14 03 00 00 8D 9D E8 FE FF FF 68 04 01 00 ............h...
00 53 6A 00 E8 42 19 00 00 50 E8 4C 19 00 00 6A .Sj..B...P.L...j
00 6A 00 6A 03 6A 00 6A 01 68 00 00 00 80 53 C6 .j.j.j.j.h....S.
45 EB 00 E8 13 19 00 00 31 D2 85 C0 89 C3 74 5F E.......1.....t_
6A 02 6A 00 68 00 FE FF FF 50 E8 EC 18 00 00 31 j.j.h....P.....1
D2 40 74 4B 6A 00 8D 85 E4 FC FF FF 8D B5 E8 FC .@tKj...........
FF FF 50 68 00 02 00 00 56 53 E8 BC 18 00 00 31 ..Ph....VS.....1
D2 85 C0 74 2A 53 E8 A0 18 00 00 6A 0D 56 68 00 ...t*S.....j.Vh.
40 40 00 E8 E3 17 00 00 83 C4 0C 31 D2 85 C0 75 @@.........1...u
0E 8D 85 F5 FC FF FF 50 E8 2E 17 00 00 89 C2 8D .......P........
65 F8 89 D0 5B 5E 5D C3 55 31 C0 89 E5 57 FC 83 e...[^].U1...W..
C9 FF 56 53 8B 55 08 89 E6 89 D7 F2 AE F7 D1 8D ..VS.U..........
41 31 83 E0 FC E8 D1 16 00 00 8D 5C 24 0F 83 E3 A1.........\$...
F0 52 68 0E 40 40 00 53 E8 7E 17 00 00 6A 05 53 .Rh.@@.S.~...j.S
E8 26 18 00 00 83 C4 0C 83 F8 1F 0F 97 C0 89 F4 .&..............
8D 65 F4 0F B6 C0 5B 5E 5F 5D C3 55 89 E5 53 81 .e....[^_].U..S.
EC 00 01 00 00 E8 F1 FE FF FF 89 C3 83 C8 FF 85 ................
DB 74 4B 53 E8 8F FF FF FF 5A 85 C0 75 38 6A 00 .tKS.....Z..u8j.
8D 9D FC FE FF FF 68 00 01 00 00 53 6A 00 E8 B8 ......h....Sj...
17 00 00 50 6A 00 68 00 10 00 00 E8 BB 17 00 00 ...Pj.h.........
6A 30 68 45 40 40 00 53 6A 00 E8 6C 17 00 00 B8 j0hE@@.Sj..l....
FE FF FF FF EB 08 53 E8 EF 16 00 00 31 C0 8B 5D ......S.....1..]
FC C9 C2 10 00 90 90 90 90 90 90 55 B8 10 00 00 ...........U....
00 89 E5 53 83 EC 64 83 E4 F0 E8 1C 16 00 00 E8 ...S..d.........
D7 01 00 00 E8 F2 17 00 00 89 C3 8D 45 A8 89 04 ............E...
24 E8 F5 17 00 00 83 EC 04 85 DB 75 06 E9 9F 00 $..........u....
00 00 43 0F B6 0B 80 F9 20 0F 94 C0 80 F9 09 0F ..C..... .......
94 C2 09 D0 A8 01 75 EA 80 F9 22 74 3E 80 F9 20 ......u..."t>.. 
0F 95 C0 31 D2 80 F9 09 0F 95 C2 85 D0 74 4C 8D ...1.........tL.
B6 00 00 00 00 8D BF 00 00 00 00 84 C9 74 3C 43 .............t<C
0F B6 0B 80 F9 20 0F 95 C0 31 D2 80 F9 09 0F 95 ..... ...1......
C2 85 D0 75 E6 EB 24 8D 74 26 00 43 0F B6 0B 80 ...u..$.t&.C....
F9 22 0F 95 C0 31 D2 84 C9 0F 95 C2 85 D0 75 EB ."...1........u.
80 F9 22 74 68 8D B6 00 00 00 00 80 F9 20 0F 94 .."th........ ..
C0 80 F9 09 0F 94 C2 EB 12 89 F6 43 0F B6 0B 80 ...........C....
F9 20 0F 94 C2 80 F9 09 0F 94 C0 09 D0 A8 01 75 . .............u
EA C7 04 24 00 00 00 00 E8 0E 17 00 00 83 EC 04 ...$............
F6 45 D4 01 BA 0A 00 00 00 74 04 0F B7 55 D8 89 .E.......t...U..
5C 24 08 31 DB 89 5C 24 04 89 54 24 0C 89 04 24 \$.1..\$..T$...$
E8 86 FE FF FF 83 EC 10                         ........
------------------------------------------------------------------------
Count:5 Event#2.8106 2018-03-10 04:23:10
ET POLICY PE EXE or DLL Windows file download
192.168.56.52 -> 10.0.3.15
IPVer=4 hlen=5 tos=0 dlen=1488 ID=41 flags=0 offset=0 ttl=64 chksum=28436
Protocol: 6 sport=80 -> dport=1081

Seq=722079 Ack=1420571700 Off=5 Res=0 Flags=***AP*** Win=65535 urp=60435 chksum=0
Payload:
48 54 54 50 2F 31 2E 31 20 32 30 30 20 4F 4B 0D HTTP/1.1 200 OK.
0A 44 61 74 65 3A 20 54 75 65 2C 20 30 32 20 46 .Date: Tue, 02 F
65 62 20 32 30 31 30 20 31 39 3A 30 35 3A 34 34 eb 2010 19:05:44
20 47 4D 54 0D 0A 53 65 72 76 65 72 3A 20 41 70  GMT..Server: Ap
61 63 68 65 2F 32 2E 32 2E 39 20 28 55 62 75 6E ache/2.2.9 (Ubun
74 75 29 20 50 48 50 2F 35 2E 32 2E 36 2D 32 75 tu) PHP/5.2.6-2u
62 75 6E 74 75 34 2E 36 20 77 69 74 68 20 53 75 buntu4.6 with Su
68 6F 73 69 6E 2D 50 61 74 63 68 0D 0A 58 2D 50 hosin-Patch..X-P
6F 77 65 72 65 64 2D 42 79 3A 20 50 48 50 2F 35 owered-By: PHP/5
2E 32 2E 36 2D 32 75 62 75 6E 74 75 34 2E 36 0D .2.6-2ubuntu4.6.
0A 43 61 63 68 65 2D 43 6F 6E 74 72 6F 6C 3A 20 .Cache-Control: 
6E 6F 2D 63 61 63 68 65 2C 20 6D 75 73 74 2D 72 no-cache, must-r
65 76 61 6C 69 64 61 74 65 0D 0A 45 78 70 69 72 evalidate..Expir
65 73 3A 20 53 61 74 2C 20 32 36 20 4A 75 6C 20 es: Sat, 26 Jul 
31 39 39 37 20 30 35 3A 30 30 3A 30 30 20 47 4D 1997 05:00:00 GM
54 0D 0A 41 63 63 65 70 74 2D 52 61 6E 67 65 73 T..Accept-Ranges
3A 20 62 79 74 65 73 0D 0A 43 6F 6E 74 65 6E 74 : bytes..Content
2D 4C 65 6E 67 74 68 3A 20 31 32 32 38 38 0D 0A -Length: 12288..
43 6F 6E 74 65 6E 74 2D 44 69 73 70 6F 73 69 74 Content-Disposit
69 6F 6E 3A 20 69 6E 6C 69 6E 65 3B 20 66 69 6C ion: inline; fil
65 6E 61 6D 65 3D 76 69 64 65 6F 2E 65 78 65 0D ename=video.exe.
0A 4B 65 65 70 2D 41 6C 69 76 65 3A 20 74 69 6D .Keep-Alive: tim
65 6F 75 74 3D 31 35 2C 20 6D 61 78 3D 39 37 0D eout=15, max=97.
0A 43 6F 6E 6E 65 63 74 69 6F 6E 3A 20 4B 65 65 .Connection: Kee
70 2D 41 6C 69 76 65 0D 0A 43 6F 6E 74 65 6E 74 p-Alive..Content
2D 54 79 70 65 3A 20 61 70 70 6C 69 63 61 74 69 -Type: applicati
6F 6E 2F 6F 63 74 65 74 2D 73 74 72 65 61 6D 0D on/octet-stream.
0A 0D 0A 4D 5A 90 00 03 00 00 00 04 00 00 00 FF ...MZ...........
FF 00 00 B8 00 00 00 00 00 00 00 40 00 00 00 00 ...........@....
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 ................
00 00 00 0E 1F BA 0E 00 B4 09 CD 21 B8 01 4C CD ...........!..L.
21 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 !This program ca
6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 nnot be run in D
4F 53 20 6D 6F 64 65 2E 0D 0D 0A 24 00 00 00 00 OS mode....$....
00 00 00 50 45 00 00 4C 01 05 00 D3 3C F3 48 00 ...PE..L....<.H.
00 00 00 00 00 00 00 E0 00 0F 03 0B 01 02 38 00 ..............8.
1E 00 00 00 2A 00 00 00 02 00 00 90 12 00 00 00 ....*...........
10 00 00 00 30 00 00 00 00 40 00 00 10 00 00 00 ....0....@......
02 00 00 04 00 00 00 01 00 00 00 04 00 00 00 00 ................
00 00 00 00 70 00 00 00 04 00 00 30 61 00 00 02 ....p......0a...
00 00 00 00 00 20 00 00 10 00 00 00 00 10 00 00 ..... ..........
10 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 ................
00 00 00 00 60 00 00 88 04 00 00 00 00 00 00 00 ....`...........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 2E 74 65 78 74 ............text
00 00 00 28 1D 00 00 00 10 00 00 00 1E 00 00 00 ...(............
04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 ...............`
00 00 60 2E 64 61 74 61 00 00 00 30 00 00 00 00 ..`.data...0....
30 00 00 00 02 00 00 00 22 00 00 00 00 00 00 00 0.......".......
00 00 00 00 00 00 00 40 00 00 C0 2E 72 64 61 74 .......@....rdat
61 00 00 9C 02 00 00 00 40 00 00 00 04 00 00 00 a.......@.......
24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 $..............@
00 00 40 2E 62 73 73 00 00 00 00 D0 00 00 00 00 ..@.bss.........
50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 P...............
00 00 00 00 00 00 00 80 00 00 C0 2E 69 64 61 74 ............idat
61 00 00 88 04 00 00 00 60 00 00 00 06 00 00 00 a.......`.......
28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 (..............@
00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00                         ........
------------------------------------------------------------------------
Count:1 Event#3.283 2018-03-10 04:23:12
PADS Changed Asset - http Apache 2.2.9 (Ubuntu)
10.0.4.15 -> 192.168.56.51
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1106 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
Payload:
None.
------------------------------------------------------------------------
Count:1 Event#3.282 2018-03-10 04:23:12
PADS Changed Asset - http Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
10.0.4.15 -> 192.168.56.51
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1106 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
Payload:
None.
------------------------------------------------------------------------
Count:1 Event#3.284 2018-03-10 04:23:14
PADS Changed Asset - unknown @domain
10.0.4.15 -> 192.168.1.1
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 17 sport=1029 -> dport=53

len= chksum=
Payload:
None.
------------------------------------------------------------------------
Count:1 Event#3.285 2018-03-10 04:23:16
PADS Changed Asset - http Mozilla/5.0 (X11; U; Linux i686; en (US; rv:1.6) Gecko/20040614 Firefox/0.8)
10.0.5.15 -> 192.168.56.52
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1135 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
Payload:
None.
------------------------------------------------------------------------
Count:1 Event#2.8146 2018-03-10 04:23:16
ET POLICY Unsupported/Fake FireFox Version 0.
10.0.5.15 -> 192.168.56.52
IPVer=4 hlen=5 tos=0 dlen=217 ID=942 flags=2 offset=0 ttl=128 chksum=61061
Protocol: 6 sport=1135 -> dport=80

Seq=1159044095 Ack=256002 Off=5 Res=0 Flags=***AP*** Win=64240 urp=36787 chksum=0
Payload:
47 45 54 20 2F 66 67 2F 73 68 6F 77 2E 70 68 70 GET /fg/show.php
20 48 54 54 50 2F 31 2E 30 0D 0A 55 73 65 72 2D  HTTP/1.0..User-
41 67 65 6E 74 3A 20 4D 6F 7A 69 6C 6C 61 2F 35 Agent: Mozilla/5
2E 30 20 28 58 31 31 3B 20 55 3B 20 4C 69 6E 75 .0 (X11; U; Linu
78 20 69 36 38 36 3B 20 65 6E 2D 55 53 3B 20 72 x i686; en-US; r
76 3A 31 2E 36 29 20 47 65 63 6B 6F 2F 32 30 30 v:1.6) Gecko/200
34 30 36 31 34 20 46 69 72 65 66 6F 78 2F 30 2E 40614 Firefox/0.
38 0D 0A 41 63 63 65 70 74 3A 20 2A 2F 2A 0D 0A 8..Accept: */*..
48 6F 73 74 3A 20 73 70 6C 6F 69 74 6D 65 2E 63 Host: sploitme.c
6F 6D 2E 63 6E 0D 0A 43 6F 6E 6E 65 63 74 69 6F om.cn..Connectio
6E 3A 20 4B 65 65 70 2D 41 6C 69 76 65 0D 0A 0D n: Keep-Alive...
0A                                              .

