------------------------------------------------------------------------
Count:1 Event#3.313 2018-04-22 23:58:00
PADS Changed Asset - unknown @domain
172.16.112.100 -> 172.16.112.20
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 17 sport=1068 -> dport=53

len= chksum=
------------------------------------------------------------------------
Count:1 Event#3.314 2018-04-22 23:58:00
PADS Changed Asset - http Mozilla/4.08 [en] (WinNT; I)
172.16.112.100 -> 172.16.114.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1073 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.315 2018-04-22 23:58:00
PADS Changed Asset - http Apache 1.1.3
172.16.114.50 -> 172.16.114.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1073 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.316 2018-04-22 23:58:00
PADS New Asset - unknown @smtp
172.16.113.204 -> 172.16.113.204
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1027 -> dport=25

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.317 2018-04-22 23:58:00
PADS New Asset - unknown @smtp
172.16.112.207 -> 194.7.248.153
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1048 -> dport=25

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.318 2018-04-22 23:58:00
PADS New Asset - unknown @smtp
172.16.112.149 -> 197.182.91.233
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1049 -> dport=25

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.319 2018-04-22 23:58:00
PADS New Asset - unknown @smtp
172.16.113.84 -> 172.16.113.84
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1052 -> dport=25

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:83 Event#3.320 2018-04-22 23:58:00
PADS Changed Asset - domain DNS SQR No Error
172.16.112.20 -> 172.16.112.20
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 17 sport=1053 -> dport=53

len= chksum=
------------------------------------------------------------------------
Count:15 Event#7.1 2018-04-22 23:58:00
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
135.8.60.182 -> 172.16.113.204
IPVer=4 hlen=5 tos=0 dlen=62 ID=0 flags=0 offset=0 ttl=0 chksum=55583
Protocol: 6 sport=1201 -> dport=25

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=29124 chksum=0
------------------------------------------------------------------------
Count:254 Event#7.11 2018-04-22 23:58:00
GPL TELNET Bad Login
172.16.113.50 -> 172.16.114.207
IPVer=4 hlen=5 tos=0 dlen=43 ID=0 flags=0 offset=0 ttl=0 chksum=32427
Protocol: 6 sport=23 -> dport=1107

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=22359 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.321 2018-04-22 23:58:01
PADS Changed Asset - http Lynx/2.7 libwww (FM/2.14)
172.16.112.50 -> 172.16.112.100
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=32777 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:26 Event#7.91 2018-04-22 23:58:01
ET POLICY FTP Login Successful
172.16.114.148 -> 135.13.216.191
IPVer=4 hlen=5 tos=16 dlen=88 ID=5716 flags=2 offset=0 ttl=64 chksum=42442
Protocol: 6 sport=21 -> dport=1559

Seq=1183617191 Ack=2284944934 Off=5 Res=0 Flags=***AP*** Win=32736 urp=8620 chksum=0
------------------------------------------------------------------------
Count:26 Event#7.92 2018-04-22 23:58:01
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
197.182.91.233 -> 172.16.112.207
IPVer=4 hlen=5 tos=0 dlen=63 ID=0 flags=0 offset=0 ttl=0 chksum=31802
Protocol: 6 sport=2097 -> dport=25

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=21631 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.322 2018-04-22 23:58:02
PADS Changed Asset - ftp Microsoft FTP Server 2.0
172.16.112.100 -> 172.16.112.100
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1810 -> dport=21

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.323 2018-04-22 23:58:02
PADS Changed Asset - unknown @ftp
172.16.113.105 -> 172.16.112.100
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1810 -> dport=21

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:53 Event#7.100 2018-04-22 23:58:02
ET POLICY FTP Login Successful
172.16.112.100 -> 172.16.113.105
IPVer=4 hlen=5 tos=0 dlen=71 ID=5634 flags=2 offset=0 ttl=128 chksum=43712
Protocol: 6 sport=21 -> dport=1810

Seq=2449135 Ack=3643152507 Off=5 Res=0 Flags=***AP*** Win=8711 urp=46316 chksum=0
------------------------------------------------------------------------
Count:20 Event#7.101 2018-04-22 23:58:02
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
195.115.218.108 -> 172.16.112.149
IPVer=4 hlen=5 tos=0 dlen=63 ID=0 flags=0 offset=0 ttl=0 chksum=52
Protocol: 6 sport=2124 -> dport=25

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=4379 chksum=0
------------------------------------------------------------------------
Count:31 Event#7.109 2018-04-22 23:58:05
ET CHAT IRC NICK command
172.16.113.84 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=54 ID=8941 flags=2 offset=0 ttl=64 chksum=14516
Protocol: 6 sport=2090 -> dport=6667

Seq=2699356570 Ack=2353566503 Off=5 Res=0 Flags=***AP*** Win=32120 urp=12986 chksum=0
------------------------------------------------------------------------
Count:7 Event#7.110 2018-04-22 23:58:05
ET CHAT IRC USER command
172.16.113.84 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=95 ID=8942 flags=2 offset=0 ttl=64 chksum=14474
Protocol: 6 sport=2090 -> dport=6667

Seq=2699356584 Ack=2353566503 Off=5 Res=0 Flags=***AP*** Win=32120 urp=18999 chksum=0
------------------------------------------------------------------------
Count:88 Event#7.111 2018-04-22 23:58:05
ET CHAT IRC PING command
192.168.1.20 -> 172.16.113.84
IPVer=4 hlen=5 tos=0 dlen=58 ID=283 flags=2 offset=0 ttl=63 chksum=23426
Protocol: 6 sport=6667 -> dport=2090

Seq=2353566503 Ack=2699356639 Off=5 Res=0 Flags=***AP*** Win=32667 urp=47043 chksum=0
------------------------------------------------------------------------
Count:9 Event#7.112 2018-04-22 23:58:05
ET CHAT IRC PONG response
172.16.113.84 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=57 ID=8956 flags=2 offset=0 ttl=64 chksum=14498
Protocol: 6 sport=2090 -> dport=6667

Seq=2699356639 Ack=2353566521 Off=5 Res=0 Flags=***AP*** Win=32120 urp=48345 chksum=0
------------------------------------------------------------------------
Count:6 Event#7.113 2018-04-22 23:58:05
ET CHAT IRC JOIN command
172.16.113.84 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=55 ID=8958 flags=2 offset=0 ttl=64 chksum=14498
Protocol: 6 sport=2090 -> dport=6667

Seq=2699356656 Ack=2353567293 Off=5 Res=0 Flags=***AP*** Win=31348 urp=8751 chksum=0
------------------------------------------------------------------------
Count:69 Event#7.114 2018-04-22 23:58:05
ET CHAT IRC PRIVMSG command
172.16.113.84 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=81 ID=9133 flags=2 offset=0 ttl=64 chksum=14297
Protocol: 6 sport=2090 -> dport=6667

Seq=2699356686 Ack=2353567560 Off=5 Res=0 Flags=***AP*** Win=32120 urp=47164 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.324 2018-04-22 23:58:06
PADS Changed Asset - unknown @ftp
172.16.112.207 -> 172.16.112.100
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=2096 -> dport=21

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.325 2018-04-22 23:58:07
PADS New Asset - http Mozilla/4.04 [en] (X11; I; Linux 2.0.32 i686)
172.16.112.149 -> 134.205.165.120
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=2122 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.326 2018-04-22 23:58:07
PADS New Asset - http Mozilla/2.01 (Win3.1; I;)
172.16.117.52 -> 207.46.150.213
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=2132 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.327 2018-04-22 23:58:07
PADS New Asset - http Mozilla/3.01-C (MACOS8 (Macintosh; I; PPC))
172.16.117.111 -> 207.25.71.141
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=2613 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:83 Event#3.328 2018-04-22 23:58:09
PADS Changed Asset - unknown @domain
172.16.112.20 -> 172.16.112.20
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 17 sport=1377 -> dport=53

len= chksum=
------------------------------------------------------------------------
Count:1 Event#3.329 2018-04-22 23:58:09
PADS New Asset - http Mozilla/4.04 [en] (X11; I; Linux 2.0.32 i686)
172.16.114.148 -> 204.71.200.74
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=6675 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.332 2018-04-22 23:58:10
PADS Changed Asset - http Mozilla/2.01 (Win3.1; I;)
172.16.116.44 -> 207.25.71.141
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=9058 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.333 2018-04-22 23:58:11
PADS New Asset - http Mozilla/4.04 [en] (X11; I; Linux 2.0.32 i686)
172.16.114.207 -> 137.245.85.134
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=9463 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.335 2018-04-22 23:58:12
PADS New Asset - http Mozilla/2.0 (compatible; MSIE/3.01; Windows 95)
172.16.115.87 -> 204.123.2.66
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=12449 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.336 2018-04-22 23:58:13
PADS Changed Asset - http Mozilla/3.01 (Win95; I;)
172.16.116.194 -> 136.149.63.132
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=15659 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:109 Event#7.115 2018-04-22 23:58:15
ET MALWARE User-Agent (Win95)
172.16.116.194 -> 199.95.74.90
IPVer=4 hlen=5 tos=0 dlen=263 ID=0 flags=0 offset=0 ttl=0 chksum=34661
Protocol: 6 sport=21817 -> dport=80

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=44778 chksum=0
------------------------------------------------------------------------
Count:9 Event#7.119 2018-04-22 23:58:19
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
195.73.151.50 -> 172.16.112.149
IPVer=4 hlen=5 tos=0 dlen=64 ID=0 flags=0 offset=0 ttl=0 chksum=17303
Protocol: 6 sport=3777 -> dport=25

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=28588 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.337 2018-04-22 23:58:23
PADS New Asset - unknown @syslog
172.16.112.50 -> 172.16.112.10
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 17 sport=32803 -> dport=514

len= chksum=
------------------------------------------------------------------------
Count:21 Event#7.174 2018-04-22 23:58:32
ET CHAT IRC PRIVMSG command
172.16.113.204 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=121 ID=1089 flags=2 offset=0 ttl=64 chksum=22181
Protocol: 6 sport=20576 -> dport=6667

Seq=1031688568 Ack=1164060531 Off=5 Res=0 Flags=***AP*** Win=32120 urp=64257 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.338 2018-04-22 23:58:37
PADS Changed Asset - domain DNS SQR No Error
192.168.1.10 -> 192.168.1.10
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 17 sport=1175 -> dport=53

len= chksum=
------------------------------------------------------------------------
Count:9 Event#7.177 2018-04-22 23:58:38
ET CHAT IRC PONG response
172.16.113.204 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=62 ID=12896 flags=2 offset=0 ttl=64 chksum=10433
Protocol: 6 sport=15396 -> dport=6667

Seq=1798248205 Ack=2135837355 Off=5 Res=0 Flags=***AP*** Win=32120 urp=31729 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.339 2018-04-22 23:58:44
PADS Changed Asset - http Lynx/2.7 libwww (FM/2.14)
172.16.113.50 -> 172.16.114.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1031 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.340 2018-04-22 23:58:45
PADS Changed Asset - ftp WU-FTPD Server 2.4.2-academ[BETA-15](1)
172.16.114.50 -> 172.16.114.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1054 -> dport=23

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.341 2018-04-22 23:58:45
PADS New Asset - unknown @ftp
172.16.114.50 -> 135.13.216.191
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=2031 -> dport=21

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.342 2018-04-22 23:58:51
PADS Changed Asset - unknown @www
172.16.114.169 -> 172.16.114.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=21985 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.343 2018-04-22 23:58:51
PADS Changed Asset - http Lynx/2.7.2 libwww (FM/2.14)
172.16.114.169 -> 172.16.114.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=22437 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.344 2018-04-22 23:58:56
PADS New Asset - unknown @pop3
172.16.116.44 -> 195.73.151.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=24270 -> dport=110

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.345 2018-04-22 23:58:57
PADS Changed Asset - unknown @domain
172.16.115.5 -> 192.168.1.10
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 17 sport=1025 -> dport=53

len= chksum=
------------------------------------------------------------------------
Count:1 Event#3.348 2018-04-22 23:59:13
PADS Changed Asset - ftp Microsoft FTP Server 2.0
172.16.112.50 -> 172.16.112.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1322 -> dport=23

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.349 2018-04-23 00:00:11
PADS Changed Asset - unknown @www
172.16.112.100 -> 172.16.112.100
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=33032 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.350 2018-04-23 00:00:12
PADS Changed Asset - http Microsoft-IIS 2.0
172.16.112.100 -> 172.16.112.100
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=24293 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:158 Event#7.182 2018-04-23 00:00:20
GPL TELNET Bad Login
172.16.114.50 -> 172.16.112.194
IPVer=4 hlen=5 tos=0 dlen=52 ID=0 flags=0 offset=0 ttl=0 chksum=32687
Protocol: 6 sport=23 -> dport=15552

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=169 chksum=0
------------------------------------------------------------------------
Count:8 Event#7.334 2018-04-23 00:00:56
GPL ICMP_INFO PING *NIX
172.16.114.50 -> 172.16.115.87
IPVer=4 hlen=5 tos=0 dlen=84 ID=19189 flags=0 offset=0 ttl=64 chksum=61961
Protocol: 1 Type=8 Code=0 chksum=25993 ID=32009 seq=0
------------------------------------------------------------------------
Count:8 Event#7.335 2018-04-23 00:00:56
GPL ICMP_INFO PING BSDtype
172.16.114.50 -> 172.16.115.87
IPVer=4 hlen=5 tos=0 dlen=84 ID=19189 flags=0 offset=0 ttl=64 chksum=61961
Protocol: 1 Type=8 Code=0 chksum=25993 ID=32009 seq=0
------------------------------------------------------------------------
Count:142 Event#7.420 2018-04-23 00:01:03
GPL TELNET Bad Login
172.16.112.50 -> 172.16.113.204
IPVer=4 hlen=5 tos=0 dlen=57 ID=23417 flags=2 offset=0 ttl=255 chksum=58917
Protocol: 6 sport=23 -> dport=30359

Seq=2726726179 Ack=553970710 Off=5 Res=0 Flags=***AP*** Win=8760 urp=24118 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.351 2018-04-23 00:01:09
PADS Changed Asset - ftp WU-FTPD Server 2.4.2-academ[BETA-12](1)
172.16.113.50 -> 172.16.113.50
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=4321 -> dport=23

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:29 Event#7.422 2018-04-23 00:01:28
GPL TELNET Bad Login
172.16.113.84 -> 195.73.151.50
IPVer=4 hlen=5 tos=0 dlen=55 ID=0 flags=0 offset=0 ttl=0 chksum=17121
Protocol: 6 sport=23 -> dport=1027

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=55449 chksum=0
------------------------------------------------------------------------
Count:5 Event#7.455 2018-04-23 00:01:45
GPL ICMP_INFO PING *NIX
172.16.113.50 -> 172.16.114.148
IPVer=4 hlen=5 tos=0 dlen=84 ID=22578 flags=0 offset=0 ttl=255 chksum=10127
Protocol: 1 Type=8 Code=0 chksum=30192 ID=834 seq=0
------------------------------------------------------------------------
Count:5 Event#7.456 2018-04-23 00:01:45
GPL ICMP_INFO PING BSDtype
172.16.113.50 -> 172.16.114.148
IPVer=4 hlen=5 tos=0 dlen=84 ID=22578 flags=0 offset=0 ttl=255 chksum=10127
Protocol: 1 Type=8 Code=0 chksum=30192 ID=834 seq=0
------------------------------------------------------------------------
Count:3 Event#7.463 2018-04-23 00:01:59
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
197.218.177.69 -> 172.16.114.169
IPVer=4 hlen=5 tos=0 dlen=77 ID=31847 flags=2 offset=0 ttl=63 chksum=10602
Protocol: 6 sport=11321 -> dport=25

Seq=1911895936 Ack=3348809938 Off=5 Res=0 Flags=***AP*** Win=32120 urp=40922 chksum=0
------------------------------------------------------------------------
Count:42 Event#7.468 2018-04-23 00:02:27
ET CHAT IRC NICK command
172.16.114.168 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=52 ID=51012 flags=2 offset=0 ttl=64 chksum=37642
Protocol: 6 sport=20191 -> dport=6667

Seq=3305098776 Ack=2618951811 Off=5 Res=0 Flags=***AP*** Win=32120 urp=48999 chksum=0
------------------------------------------------------------------------
Count:1 Event#7.469 2018-04-23 00:02:27
ET CHAT IRC USER command
172.16.114.168 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=88 ID=51013 flags=2 offset=0 ttl=64 chksum=37605
Protocol: 6 sport=20191 -> dport=6667

Seq=3305098788 Ack=2618951811 Off=5 Res=0 Flags=***AP*** Win=32120 urp=44111 chksum=0
------------------------------------------------------------------------
Count:2 Event#7.471 2018-04-23 00:02:27
ET CHAT IRC PONG response
172.16.114.168 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=56 ID=51024 flags=2 offset=0 ttl=64 chksum=37626
Protocol: 6 sport=20191 -> dport=6667

Seq=3305098836 Ack=2618951828 Off=5 Res=0 Flags=***AP*** Win=32120 urp=59946 chksum=0
------------------------------------------------------------------------
Count:1 Event#7.472 2018-04-23 00:02:27
ET CHAT IRC JOIN command
172.16.114.168 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=51 ID=51025 flags=2 offset=0 ttl=64 chksum=37630
Protocol: 6 sport=20191 -> dport=6667

Seq=3305098852 Ack=2618952624 Off=5 Res=0 Flags=***AP*** Win=31324 urp=10057 chksum=0
------------------------------------------------------------------------
Count:70 Event#7.473 2018-04-23 00:02:27
ET CHAT IRC PRIVMSG command
172.16.114.168 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=80 ID=51086 flags=2 offset=0 ttl=64 chksum=37540
Protocol: 6 sport=20191 -> dport=6667

Seq=3305098874 Ack=2618952858 Off=5 Res=0 Flags=***AP*** Win=32120 urp=26528 chksum=0
------------------------------------------------------------------------
Count:47 Event#7.485 2018-04-23 00:02:37
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
135.13.216.191 -> 172.16.114.148
IPVer=4 hlen=5 tos=0 dlen=77 ID=25954 flags=2 offset=0 ttl=63 chksum=22487
Protocol: 6 sport=17463 -> dport=25

Seq=2912846199 Ack=1300058441 Off=5 Res=0 Flags=***AP*** Win=32120 urp=34569 chksum=0
------------------------------------------------------------------------
Count:28 Event#7.486 2018-04-23 00:02:38
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
194.7.248.153 -> 172.16.113.105
IPVer=4 hlen=5 tos=0 dlen=62 ID=0 flags=0 offset=0 ttl=0 chksum=58015
Protocol: 6 sport=17527 -> dport=25

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=27452 chksum=0
------------------------------------------------------------------------
Count:43 Event#7.493 2018-04-23 00:02:38
ET CHAT IRC NICK command
172.16.113.105 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=54 ID=4481 flags=2 offset=0 ttl=64 chksum=18955
Protocol: 6 sport=22555 -> dport=6667

Seq=475514103 Ack=1918250493 Off=5 Res=0 Flags=***AP*** Win=32120 urp=64478 chksum=0
------------------------------------------------------------------------
Count:2 Event#7.494 2018-04-23 00:02:38
ET CHAT IRC USER command
172.16.113.105 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=94 ID=4489 flags=2 offset=0 ttl=64 chksum=18907
Protocol: 6 sport=22555 -> dport=6667

Seq=475514117 Ack=1918250493 Off=5 Res=0 Flags=***AP*** Win=32120 urp=52958 chksum=0
------------------------------------------------------------------------
Count:2 Event#7.496 2018-04-23 00:02:38
ET CHAT IRC PONG response
172.16.113.105 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=57 ID=4503 flags=2 offset=0 ttl=64 chksum=18930
Protocol: 6 sport=22555 -> dport=6667

Seq=475514171 Ack=1918250511 Off=5 Res=0 Flags=***AP*** Win=32120 urp=36894 chksum=0
------------------------------------------------------------------------
Count:1 Event#7.497 2018-04-23 00:02:38
ET CHAT IRC JOIN command
172.16.113.105 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=51 ID=4505 flags=2 offset=0 ttl=64 chksum=18934
Protocol: 6 sport=22555 -> dport=6667

Seq=475514188 Ack=1918251333 Off=5 Res=0 Flags=***AP*** Win=31298 urp=54613 chksum=0
------------------------------------------------------------------------
Count:54 Event#7.498 2018-04-23 00:02:39
ET CHAT IRC PRIVMSG command
172.16.113.105 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=80 ID=4637 flags=2 offset=0 ttl=64 chksum=18773
Protocol: 6 sport=22555 -> dport=6667

Seq=475514210 Ack=1918251590 Off=5 Res=0 Flags=***AP*** Win=32120 urp=5500 chksum=0
------------------------------------------------------------------------
Count:8 Event#7.511 2018-04-23 00:02:44
GPL ICMP_INFO PING *NIX
172.16.112.50 -> 172.16.116.194
IPVer=4 hlen=5 tos=0 dlen=84 ID=34867 flags=2 offset=0 ttl=255 chksum=46687
Protocol: 1 Type=8 Code=0 chksum=37635 ID=3360 seq=0
------------------------------------------------------------------------
Count:8 Event#7.512 2018-04-23 00:02:44
GPL ICMP_INFO PING BSDtype
172.16.112.50 -> 172.16.116.194
IPVer=4 hlen=5 tos=0 dlen=84 ID=34867 flags=2 offset=0 ttl=255 chksum=46687
Protocol: 1 Type=8 Code=0 chksum=37635 ID=3360 seq=0
------------------------------------------------------------------------
Count:2 Event#7.663 2018-04-23 00:02:49
ET POLICY FTP Login Successful
172.16.112.50 -> 172.16.113.50
IPVer=4 hlen=5 tos=0 dlen=69 ID=12413 flags=2 offset=0 ttl=255 chksum=4528
Protocol: 6 sport=21 -> dport=1189

Seq=3774431165 Ack=1649344030 Off=5 Res=0 Flags=***AP*** Win=8760 urp=20317 chksum=0
------------------------------------------------------------------------
Count:26 Event#7.674 2018-04-23 00:02:55
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
194.27.251.21 -> 172.16.114.168
IPVer=4 hlen=5 tos=0 dlen=74 ID=54688 flags=2 offset=0 ttl=63 chksum=35363
Protocol: 6 sport=23201 -> dport=25

Seq=2030133636 Ack=327844627 Off=5 Res=0 Flags=***AP*** Win=32120 urp=38152 chksum=0
------------------------------------------------------------------------
Count:11 Event#7.675 2018-04-23 00:02:55
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
196.37.75.158 -> 172.16.114.207
IPVer=4 hlen=5 tos=0 dlen=65 ID=0 flags=0 offset=0 ttl=0 chksum=35860
Protocol: 6 sport=23391 -> dport=25

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=52333 chksum=0
------------------------------------------------------------------------
Count:1 Event#7.768 2018-04-23 00:03:08
ET SCAN Potential FTP Brute-Force attempt
172.16.112.100 -> 206.186.80.111
IPVer=4 hlen=5 tos=0 dlen=71 ID=22284 flags=2 offset=0 ttl=128 chksum=26630
Protocol: 6 sport=21 -> dport=1560

Seq=25048300 Ack=636443099 Off=5 Res=0 Flags=***AP*** Win=8735 urp=40880 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.352 2018-04-23 00:03:09
PADS Changed Asset - unknown @www
172.16.118.70 -> 172.16.112.100
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1109 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:4 Event#7.856 2018-04-23 00:03:42
ET POLICY FTP Login Successful
172.16.114.50 -> 172.16.112.50
IPVer=4 hlen=5 tos=16 dlen=67 ID=33488 flags=2 offset=0 ttl=64 chksum=32079
Protocol: 6 sport=21 -> dport=33274

Seq=3991020908 Ack=4278643493 Off=5 Res=0 Flags=***AP*** Win=31744 urp=25436 chksum=0
------------------------------------------------------------------------
Count:593 Event#7.872 2018-04-23 00:10:55
GPL SNMP public access udp
192.168.1.30 -> 172.16.112.5
IPVer=4 hlen=5 tos=0 dlen=132 ID=46163 flags=2 offset=0 ttl=254 chksum=59960
Protocol: 17 sport=32772 -> dport=161

len=112 chksum=19200
------------------------------------------------------------------------
Count:1 Event#3.353 2018-04-23 00:10:56
PADS Changed Asset - http Mozilla/3.01 (X11; I; SunOS 4.1.4 sun4u)
172.16.114.168 -> 207.46.179.15
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=4741 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.354 2018-04-23 00:10:59
PADS Changed Asset - http Mozilla/4.04 [en] (X11; I; SunOS 5.5 sun4u)
172.16.112.194 -> 206.132.25.51
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=10784 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:6 Event#7.1022 2018-04-23 00:11:14
ET CHAT IRC NICK command
172.16.113.204 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=52 ID=36237 flags=2 offset=0 ttl=64 chksum=52637
Protocol: 6 sport=31785 -> dport=6667

Seq=1512683119 Ack=1559182873 Off=5 Res=0 Flags=***AP*** Win=32120 urp=11011 chksum=0
------------------------------------------------------------------------
Count:6 Event#7.1023 2018-04-23 00:11:14
ET CHAT IRC USER command
172.16.113.204 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=88 ID=36239 flags=2 offset=0 ttl=64 chksum=52599
Protocol: 6 sport=31785 -> dport=6667

Seq=1512683131 Ack=1559182873 Off=5 Res=0 Flags=***AP*** Win=32120 urp=63220 chksum=0
------------------------------------------------------------------------
Count:4 Event#7.1026 2018-04-23 00:11:14
ET CHAT IRC JOIN command
172.16.113.204 -> 192.168.1.20
IPVer=4 hlen=5 tos=0 dlen=55 ID=36252 flags=2 offset=0 ttl=64 chksum=52619
Protocol: 6 sport=31785 -> dport=6667

Seq=1512683195 Ack=1559183686 Off=5 Res=0 Flags=***AP*** Win=31324 urp=44048 chksum=0
------------------------------------------------------------------------
Count:142 Event#7.1140 2018-04-23 00:12:02
ET MALWARE User-Agent (Win95)
172.16.116.201 -> 136.149.63.132
IPVer=4 hlen=5 tos=0 dlen=222 ID=0 flags=0 offset=0 ttl=0 chksum=53543
Protocol: 6 sport=11083 -> dport=80

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=46283 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.357 2018-04-23 00:13:08
PADS New Asset - http Mozilla/3.01Gold (X11; U; SunOS 5.5 sun4u)
172.16.114.169 -> 208.237.178.21
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=30100 -> dport=80

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#7.1287 2018-04-23 00:14:00
GPL SHELLCODE x86 NOOP
194.7.248.153 -> 172.16.112.20
IPVer=4 hlen=5 tos=0 dlen=1500 ID=4590 flags=2 offset=0 ttl=62 chksum=20072
Protocol: 6 sport=2076 -> dport=53

Seq=3990260837 Ack=2049459744 Off=5 Res=0 Flags=***A**** Win=32120 urp=60716 chksum=0
------------------------------------------------------------------------
Count:1 Event#7.1337 2018-04-23 00:14:22
ET INFO PDF Using CCITTFax Filter
134.205.165.120 -> 172.16.115.87
IPVer=4 hlen=5 tos=0 dlen=1500 ID=64760 flags=0 offset=0 ttl=63 chksum=11638
Protocol: 6 sport=80 -> dport=2120

Seq=948847979 Ack=3512099026 Off=5 Res=0 Flags=***A**** Win=32736 urp=28159 chksum=0
------------------------------------------------------------------------
Count:2 Event#7.1359 2018-04-23 00:14:33
ET SCAN Potential FTP Brute-Force attempt
172.16.113.50 -> 208.240.124.83
IPVer=4 hlen=5 tos=0 dlen=62 ID=21374 flags=0 offset=0 ttl=60 chksum=49333
Protocol: 6 sport=21 -> dport=1558

Seq=634560077 Ack=3217944010 Off=5 Res=0 Flags=***AP*** Win=4096 urp=4116 chksum=0
------------------------------------------------------------------------
Count:4 Event#7.1407 2018-04-23 00:16:13
ET POLICY FTP Login Successful
172.16.113.50 -> 172.16.112.50
IPVer=4 hlen=5 tos=0 dlen=70 ID=23884 flags=0 offset=0 ttl=60 chksum=59360
Protocol: 6 sport=21 -> dport=33046

Seq=1058304078 Ack=3170373284 Off=5 Res=0 Flags=***AP*** Win=4096 urp=45595 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.386 2018-04-23 00:21:27
PADS New Asset - smb Windows SMB
172.16.112.100 -> 172.16.112.100
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1068 -> dport=139

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#7.1490 2018-04-23 00:21:56
GPL TELNET Bad Login
172.16.114.148 -> 197.218.177.69
IPVer=4 hlen=5 tos=16 dlen=66 ID=54075 flags=2 offset=0 ttl=64 chksum=53669
Protocol: 6 sport=23 -> dport=4204

Seq=2258758781 Ack=76888179 Off=5 Res=0 Flags=***AP*** Win=32736 urp=29756 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.396 2018-04-23 00:24:06
PADS New Asset - ftp WU-FTPD Server 2.4.2-academ[BETA-18](1)
172.16.118.40 -> 172.16.118.40
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=3226 -> dport=21

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#7.1517 2018-04-23 00:24:06
ET POLICY FTP Login Successful
172.16.118.40 -> 172.16.114.50
IPVer=4 hlen=5 tos=16 dlen=88 ID=112 flags=2 offset=0 ttl=63 chksum=64164
Protocol: 6 sport=21 -> dport=3226

Seq=902526652 Ack=2994623447 Off=5 Res=0 Flags=***AP*** Win=32736 urp=33741 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.409 2018-04-23 00:25:22
PADS New Asset - unknown @pop3
172.16.112.194 -> 172.16.112.194
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1622 -> dport=110

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:3 Event#7.1639 2018-04-23 00:28:55
ET INFO PDF Using CCITTFax Filter
198.115.87.25 -> 172.16.113.105
IPVer=4 hlen=5 tos=0 dlen=1500 ID=34783 flags=2 offset=0 ttl=63 chksum=29494
Protocol: 6 sport=80 -> dport=16427

Seq=4041227423 Ack=3860154374 Off=5 Res=0 Flags=***A**** Win=32736 urp=56236 chksum=0
------------------------------------------------------------------------
Count:15 Event#7.1666 2018-04-23 00:29:44
ET SCAN Potential SSH Scan
172.16.118.20 -> 172.16.112.50
IPVer=4 hlen=5 tos=0 dlen=44 ID=290 flags=0 offset=0 ttl=63 chksum=15427
Protocol: 6 sport=1052 -> dport=22

Seq=1105687497 Ack=0 Off=6 Res=0 Flags=******S* Win=512 urp=40412 chksum=0
------------------------------------------------------------------------
Count:15 Event#7.1667 2018-04-23 00:29:44
ET SCAN Potential SSH Scan OUTBOUND
172.16.118.20 -> 172.16.112.50
IPVer=4 hlen=5 tos=0 dlen=44 ID=290 flags=0 offset=0 ttl=63 chksum=15427
Protocol: 6 sport=1052 -> dport=22

Seq=1105687497 Ack=0 Off=6 Res=0 Flags=******S* Win=512 urp=40412 chksum=0
------------------------------------------------------------------------
Count:1 Event#7.2142 2018-04-23 00:32:56
ET INFO SUSPICIOUS SMTP EXE - EXE SMTP Attachment
194.27.251.21 -> 172.16.112.100
IPVer=4 hlen=5 tos=0 dlen=1500 ID=16431 flags=2 offset=0 ttl=63 chksum=7239
Protocol: 6 sport=2504 -> dport=25

Seq=1044996742 Ack=3659894 Off=5 Res=0 Flags=***A**** Win=32120 urp=58975 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.459 2018-04-23 00:33:03
PADS New Asset - ftp WU-FTPD Server 2.4.2-academ[BETA-15](1)
172.16.114.169 -> 172.16.114.169
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=1026 -> dport=21

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#7.2176 2018-04-23 00:33:15
GPL NETBIOS NT NULL session
172.16.115.234 -> 172.16.112.100
IPVer=4 hlen=5 tos=0 dlen=216 ID=6145 flags=2 offset=0 ttl=127 chksum=42671
Protocol: 6 sport=1119 -> dport=139

Seq=5528105 Ack=5502551 Off=5 Res=0 Flags=***AP*** Win=8663 urp=19033 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.466 2018-04-23 00:34:55
PADS New Asset - ftp WU-FTPD Server 2.4.2-academ[BETA-18](1)
172.16.118.70 -> 172.16.118.70
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=2206 -> dport=21

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:1 Event#3.467 2018-04-23 00:35:11
PADS New Asset - unknown @auth
172.16.112.194 -> 172.16.112.194
IPVer=0 hlen=0 tos=0 dlen=0 ID=0 flags=0 offset=0 ttl=0 chksum=0
Protocol: 6 sport=2404 -> dport=113

Seq= Ack= Off= Res= Flags=........ Win= urp= chksum=
------------------------------------------------------------------------
Count:13 Event#7.2217 2018-04-23 00:35:30
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
202.72.1.77 -> 172.16.113.50
IPVer=4 hlen=5 tos=0 dlen=70 ID=8553 flags=2 offset=0 ttl=62 chksum=12913
Protocol: 6 sport=2068 -> dport=25

Seq=3902320033 Ack=122880081 Off=5 Res=0 Flags=***AP*** Win=32696 urp=19315 chksum=0
------------------------------------------------------------------------
Count:1 Event#7.2239 2018-04-23 00:36:58
ET POLICY Inbound Frequent Emails - Possible Spambot Inbound
196.227.33.189 -> 172.16.114.169
IPVer=4 hlen=5 tos=0 dlen=77 ID=26324 flags=2 offset=0 ttl=63 chksum=53116
Protocol: 6 sport=25857 -> dport=25

Seq=2990122142 Ack=1672511763 Off=5 Res=0 Flags=***AP*** Win=32120 urp=10684 chksum=0
------------------------------------------------------------------------
Count:2 Event#7.2273 2018-04-23 00:40:54
ET INFO PDF Using CCITTFax Filter
161.203.16.2 -> 172.16.113.204
IPVer=4 hlen=5 tos=0 dlen=1500 ID=36188 flags=0 offset=0 ttl=63 chksum=6422
Protocol: 6 sport=80 -> dport=24664

Seq=820856445 Ack=3323063044 Off=5 Res=0 Flags=***A**** Win=32736 urp=58414 chksum=0

